#import "style/template.typ": template
#show: template

= 目的
// Good:
// 自分なりに考えて書いている。
// 自身の経験・体験を踏まえて、具体的に書いている。
// 授業内容に関連させて書いている。
//
// Technique:
// 図を描いても良い。
// 後で書き足せるように、次の基礎知識の始まりは5行以上あけておく。(手書きの話している？)
// レポートを書く最後の段階で書くと、適切な内容が思い浮かぶかもしれない。
本文。

字下げテスト。

= 基礎知識
// Good:
// 指導書を参考にして自ら調べて理解し、自分の言葉で書いたいる。(原文ママ)
// 図や表が明記されてわかりやすいよう工夫されている。
// 
// Technique:
// 過不足なく書く。
// 必要以上に書かない。
// 図書館で調べて書く。
// ネットの情報は情報源を確認して参照する。
// 間違った情報が多く転がっているため。
// 必要に応じて図や表を書く。(「描く」か「書く」で統一しろ。)
// 実験前に書いておくと予習になる。
== 見出しテスト
=== 見出しテスト
数式のテスト@eq:test 。
$
    e ^ (i theta) = cos theta + i sin theta
$<eq:test>

= 方法
// Good:
// 第三者が事件を再現できるよう過不足なく記載している。
// 装置の接続図を記載するなどして、わかりやすい。
// 
// Technique:
// 事件方法は過去形で書く。
// 「〜する」ではなく「〜した」。
// 手順を箇条書きすると書きやすい。
// 数値には単位を忘れない。
// 使用装置の型番・メーカ名・シリアル番号は表にまとめる。
// 実験中、ノートにメモを取っておくと書きやすい。
表のテスト@table:test 。
#figure(
    table(columns: 2)[t][e][s][t],
    caption: [表のキャプションのテスト]
)<table:test>

= 結果
// Good:
// 文章で図・表を参照して説明している。
// 図・表の題名(キャプション)を見れば、文章を読まなくても実験の結果が大体わかる。
// 
// Technique:
// 図・表は後述の記載方法に従って書く。
// 図・表の題名(キャプション)は詳しすぎるぐらいが適切。
// 章や節は図・表で始めず、必ず文章で始める。
// 実験結果の図・表だけのページを作る手もある。
// 円グラフは使わない。
図のテスト@image:test 。
#figure(
    rect[test],
    caption: [図のキャプションのテスト]
)<image:test>

= 考察
// Good:
// 実験結果から自分なりに考えをめぐらせて書く。実験結果の比較や原因に加えて、推測を書いても良い。
// 特徴的な結果や外れ値について検討している。
// 
// Technique:
// 感想文ではない。「〜と思う」ではなく、「〜と考えられる」、「〜を表している」、「〜と推測する」、などで書く。
// 考察の間違いを恐れない。考えて書くことのほうが大事。
// わからないことについて図書館などで調べて照らし合わせると考察しやすい。

= 参考文献
// Good:
// 文献が番号付きで記載され、本文中の参照箇所に番号が記載されている。
// 
// Technique:
// 書籍は「文献番号、著者、題名、出版社、参照ページ番号、発行年」を書く。
// ネットの情報は「文献番号、著者、題名、URL、参照日」を書く。
// 本文中で参照した順番で書く。
